country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="SLU-users"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	eap=PEAP
	identity="chapnickc"
	password=hash:eaed07d33bb0d5310fe89fed001f41dd
	phase2="auth=MSCHAPV2"
}
